<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div.bloco {            
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            width: 1000px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {

        }

        div#q2 {
            
        }

        div#q3 {
            
        }

        div#q4 {
            background-position: center center;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
        </div>
    </div>
</body>
</html>